<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Ernest Rakhimov</title>
	</head>

	<body>
		<header id="header">
			<h1><b>Ernest</b>Rakhimov</h1>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>Contact</h2>
					<p>Discord: Ernest#9083</p>
                    <p>E-mail: e3050901@gmail.com</p>
				</section>
				<section>
					<h2>Education and courses</h2>
					<p>SoloLearn cours JavaScript</p>
                    <p>SoloLearn cours HTML</p>
                    <p>CS50 video course</p>
				</section>
				<section>
					<h2>Skills</h2>
					<p>HTML,GitHub,VS Code...</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>About</h2>
				<p>I want to learn Front-End Development in RSSchool!
                My strengths are curiosity, responsibility and perseverance.</p>
				</section>
				<section>
					<h2>Work experience</h2>
					<p>Nothing yet…</p>
				</section>
			</article>
		</main>
	</body>
</html>